NEXT_PUBLIC_SANITY_PROJECT_ID = pmh23l9u
NEXT_PUBLIC_SANITY_PROJECT_DATASET = production
GITHUB_CLIENT_ID = d4453329134359597936
GITHUB_CLIENT_SECRET = dc60136cfbb3994d4ed16cb9518cadfb8a25a304
GOOGLE_CLIENT_ID = 106283024967-4sobsu1f6ucsvv3ueso6gnudpldrtmct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
